1_LD
2_LDV
3_SD
4_SDV
5_FT10
6_FT16
7_FT22
8_Seed Dormancy
9_Emco5
10_Emwa1
11_Emoy*
12_Hiks1
13_Noco2
14_Li7
15_B11
16_Na23
17_Mg25
18_P31
19_S34
20_K39
21_Ca43
22_Mn55
23_Fe56
24_Co59
25_Ni60
26_Cu65
27_Zn66
28_As75
29_Se82
30_Mo98
31_Cd114
32_<i>avrPphB</i>
33_<i>avrRpm1</i>
34_<i>avrRpt2</i>
35_<i>avrB</i>
39_0W
40_2W
41_4W
42_8W
43_FLC
44_FRI
45_8W GH FT
46_8W GH LN
47_0W GH FT
48_0W GH LN
57_FT Field
58_FT Diameter Field
59_FT GH
60_FT Duration GH
61_LC Duration GH
62_LFS GH
63_MT GH
64_RP GH
65_At1
66_At1 CFU2
67_As
68_As CFU2
69_Bs
70_Bs CFU2
71_At2
72_At2 CFU2
73_As2
74_As2 CFU2
75_FW 
76_DW 
77_LES
78_YEL 
79_LY 
80_LN10
81_LN16
82_LN22
158_Silique 16
159_Silique 22
161_Germ 10
162_Germ 16
163_Germ 22
164_Width 10
165_Width 16
166_Width 22
167_Chlorosis 10
168_Chlorosis 16
169_Chlorosis 22
170_Anthocyanin 10
171_Anthocyanin 16
172_Anthocyanin 22
173_Leaf serr 10
174_Leaf serr 16
175_Leaf serr 22
176_Leaf roll 10
177_Leaf roll 16
178_Leaf roll 22
179_Rosette Erect 22
182_Hypocotyl length
183_Trichome avg C
184_Trichome avg JA
185_Aphid number
186_Bacterial titer
272_Seedling Growth
273_Vern Growth
274_After Vern Growth
277_Secondary Dormancy
278_Germ in dark
279_DSDS50
280_Seed bank 133-91
281_Storage 7 days
282_Storage 28 days
283_Storage 56 days
